<!DOCTYPE html>
<html>
	<head>
		<title>标题</title>
		<meta charset='utf-8'/>
		<link rel="stylesheet" type="text/css" href="./Css/cache_20180117.css"/>
		<script src='./Js/jquery-3.2.1.min.js'></script>
		<style>
			.ul-list2>li>div{width:1200px;margin:auto;padding:68px 0px;}
		</style>
	</head>
	<body>
		<!--	导航栏 -->
		<div id='nav-auto'>
			<div>
				<ul>
					<li class='index'><a href='./index.html'>首页</a></li>
					<li><a href='./abstract.html'>简介</a></li>
					<li><a href='./access.html'>接入</a></li>
					<li><a href='./entertainment.html'>区块链娱乐</a></li>
				</ul>
				<!--	logo -->
				<div id='logo'>logo</div>
				<ul>
					<li><a href='./gameworld.html'>游戏世界</a></li>
					<li><a href='./introduction.html'>平台介绍</a></li>
					<li><a href='./aboutus.html'>关于我们</a></li>
					<li><a href='./englishindex.html'>English</a></li>
				</ul>
			</div>
		</div>
		<!--	 主体部分 -->
		<ul class='ul-list2' style='background:#fff;margin-top:100px;'>
			<li>
				<div style='background:url(https://s0.game.com/static/img/bg1.a4b6079.jpg) 0px 0px no-repeat;background-size:100%;text-align:center;height:560px;'>
					<p style='height:212px;'></p>
					<div style='width:140px;height:140px;border:1px solid green;backgroudn:#ddd;margin:0px auto 12px;'></div>
					<p style='color:#474c77;font-size:64px;font-weight:700;'>Zhegeshiyum.com</p>
					<p style='margin:10px 0px;font-size:22px;color:#474c77;'>开&nbsp;启&nbsp;未&nbsp;来&nbsp;游&nbsp;戏&nbsp;世&nbsp;界</p>
				</div>
			</li>
			<li>
				<div>
					<div style='padding-left:120px;height:100px;background:url("./Image/ico_ico7.png") 10px 0px no-repeat;background-size:90px;margin-bottom:48px;'>
						<p style='font-size:46px;color:#404244;font-weight:500;'>GTC</p>
						<p style='font-size:22px;color:#7d7f81;;'>用游戏，助力区块链!</p>
					</div>
					<p style='font-size:20px;color:#404244;line-heigh:38;'>GTC（简称G币）是由Game.com全球发行的基于以太坊 ERC20 的去中心化的区块链数字资产，G币致力于成为全球游戏行业的通用数字货币标准。GTC 总发行量为 20 亿枚，当前发行量为 10 亿枚，“糖果G计划”赠送预留 10 亿枚。</p>
					<p style='color:#7d7f81;font-size:16px;margin:24px 0px 0px;'>“糖果G计划”说明：当 GTC 市值未来达到 1 ETH = 300 GTC 时，智能合约自动激活“糖果G计划”将赠送所有持有 GTC 的用户总计 10 亿枚 GTC，即每个用户都将额外获赠当时所持有 GTC 数量的 1 倍。</p>
				</div>
			</li>
			<li>
				<div>
					<p style='font-size:40px;color:#404244;font-weight:500px;margin-bottom:16px;text-align:center;'>GTC应用场景</p>
					<p style='color:#404244;font-size:16px;text-align:center;'>GTC致力于打造全球游戏行业的通用数字货币。当前，GTC已经可以在如下实际应用场景进行使用</p>
					<ul class='jq-ul3-display'>
						<li class='div2'>
							<div style='background:url("./Image/l123.jpg") 0px 0px no-repeat;background-size:100%;'></div>
							<p>tron.network</p>
							<p>合作游戏： tron.game.com</p>
						</li>
						<li class='div2'>
							<div style='background:url("./Image/l124.jpg") 0px 0px no-repeat;background-size:100%;'></div>
							<p>love.pet</p>
							<p>合作游戏：宠物星球</p>
						</li>
						<li class='div2'>
							<div style='background:url("./Image/l000.jpg") 0px 0px no-repeat;background-size:100%;'></div>
							<p>......</p>
							<p>即将揭晓</p>
						</li>
					</ul>
					<p style='font-size:16px;color:#404244;text-align:center;'>游戏内核心功能只支持 GTC 消耗升级，带来玩家对GTC的需求量大涨，需求大涨对应 GTC 在交易所的价格大涨。</p>
					<p style='color:#464b7a;font-size:20px;text-align:center;'>全球众多合作伙伴正在接入GTC，一起开创新未来!</p>
				</div>
			</li>
			<li>
				<div style='text-align:center;'>
					<p style='color:#404244;font-size:40px;'>GTC战略同盟</p>
					<p style='font-size:16px;color:#404244;'>Game.com将为如下战略同盟，打造游戏平台。 （以下排名不分先后）</p>
					<ul class='jq-ul4-display'>
						<li>
							<div></div>
							<p></p>
							<p>合作游戏：</p>
							<p></p>
						</li>
						<li>
							<div></div>
							<p>即将揭晓</p>
							<p>...</p>
							<p></p>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<div>
					<p>GTC交易所支持</p>
					<p>GTC即将在 2018年3月 同步在如下全球化的交易平台进行交易 。</p>
					<ul>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
					</ul>
					<p>更多交易平台即将上线，敬请期待</p>
				</div>
			</li>
			<li>
				<div>
					<div>
						<p>如何购买GTC？</p>
						<p>您可以在以上全球化的交易平台进行交易购买。</p>
					</div>
					<div>
						<p>如何出售您拥有的GTC？</p>
						<p>您可以在以上全球化的交易平台进行交易出售； </p>
						<p>或者您可以在 Game.com 支持的合作游戏内兑换您的 GTC 为其他数字货币。</p>
					</div>
				</div>
			</li>
			<li>
				<div>
					<p>接入GTC，一起开创未来！</p>
					<p>
						我们专注打造 GTC 	的全球化，通过创造和整合游戏内容的方式，结盟各家区块链基金会，帮助各家的数字货币提供落地的娱乐服务应用场景，用娱乐内容的方式助力区块链技术快速普及和发展。
					</p>
					<div>
						<div>
							<div></div>
							<p>诚挚的邀请您加入 GTC 全球战略同盟！</p>
							<p>联系邮箱： you@game.com</p>
						</div>
						<div>
							<div></div>
							<p>立即为您的游戏或娱乐内容平台接入 GTC！</p>
							<p>联系邮箱： gtc@game.com</p>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<!--	结尾部分 -->
		<div class=' width' style='height:1200px;border-radius:10px 10px 0px 0px;height:276px;padding-top:60px;background:url(https://s0.game.com/static/img/foot_bg.29081bf.jpg);background-size:100%;'>
			<ul style='text-align:center;'>
				<li style='color:#fff;font-size:28px;padding-top:76px;'>
					开启数字货币游戏的新世界！
				</li>
				<li style='margin:10px 0px;'>
					<div style='height:40px;width:40px;margin:auto;border:1px solid yellow;'>logo</div>
				</li>
				<li style='color:#fff;font-size:12px;'>
					@2018 xxx.com xxx  xx xxxx
				</li>
			</ul>
		</div>
	</body>
</html>
<script src='./Js/index.js'></script>