<!DOCTYPE html>
<html>
	<head>
		<title>标题</title>
		<meta charset='utf-8'/>
		<link rel="stylesheet" type="text/css" href="./Css/cache_20180120.css"/>
		<script src='./Js/jquery-3.2.1.min.js'></script>
		<style>
		</style>
	</head>
	<body>
		<!--	导航栏 -->
		<div id='nav-auto'>
			<div>
				<ul>
					<li class='index'><a href='./index.html'>首页</a></li>
					<li><a href='./abstract.html'>简介</a></li>
					<li><a href='./access.html'>接入</a></li>
					<li><a href='./entertainment.html'>区块链娱乐</a></li>
				</ul>
				<!--	logo -->
				<div id='logo'>logo</div>
				<ul>
					<li><a href='./gameworld.html'>游戏世界</a></li>
					<li><a href='./introduction.html'>平台介绍</a></li>
					<li><a href='./aboutus.html'>关于我们</a></li>
					<li><a href='./englishindex.html'>English</a></li>
				</ul>
			</div>
		</div>
		<!--	 主体部分 -->
		<div style='background:#fff;width:1200px;margin:100px auto 0px;'>
			<div style='background:url(https://s0.game.com/static/img/bg1.242341d.jpg)  0px 0px no-repeat;background-size:100%;height:580px;text-align:center;'>
				<p style='color:#fff;font-weight:700;padding-top:180px;font-size:70px;'>jiahzuangshiyum.com</p>
				<p style='font-size:30px;font-weight:600;color:#fff;margin:107px 0px 16px;'>开▪启▪未▪来▪游▪戏▪世▪界</p>
				<p style='color:#fff;font-size:18px;'>域名 专注打造区块链数字货币的全球化娱乐平台</p>
			</div>
			<div style='background:url(https://s0.game.com/static/img/bg2.451ec1a.jpg);background-size:100%;padding-bottom:100px;'>
				<ul style='text-align:center;'>
					<li style='color:#3d96ff;font-size:75px;font-weight:700;margin:20px 0px;'>jiahzuangshiyum.com</li>
					<li style='color:#3d96ff;font-weight:300;font-size:40px;margin:10px 0px;'>区块链游戏新世界</li>
					<li style='margin:10px 0px;'><div style='background:#3D96FF;width:30px;margin:auto;border-radius:3px;height:5px;'></div></li>
				</ul>
				<div style='margin:40px auto 100px;width:700px;border:1px solid yellow;height:500px;background:#ccc;' >
					视频
				</div>
				<ul class='jq-ul2-display' style='padding:0px 108px;'>
					<li>
						<div style='background:url("./Image/ico_game.png") 10px 10px no-repeat;background-size:70px;'>
							<p>play.gage.com</p>
							<p>game.com 区块链游戏平台</p>
							<p>我们专注打造区块链数字货币的全球化游戏平台，通过创造和整合游戏内容的方式，结盟各家区块链数字货币的基金会，帮助各家的数字货币提供落地的娱乐服务应用场景，用娱乐内容的方式助力区块链技术快速普及和发展。</p>
						</div>
					</li>
					<li>
						<div style='background:url("./Image/ico_ico2.png") 10px 10px no-repeat;background-size:70px;'>
							<p>crowdfunding.game.com</p>
							<p>游戏众投发行</p>
							<p>打造全球游戏行业的众投发行和资讯的第一门户。由G资本孵化的独家优质项目，早鸟阶段特权仅支持G币参与，顶级稀缺资源一币难求!</p>
						</div>
					</li>
					<li>
						<div style='background:url("./Image/ico_ico3.png") 10px 10px no-repeat;background-size:70px;'>
							<p>wallet.game.com</p>
							<p>G Wallet 数字资产钱包</p>
							<p>打造全球游戏玩家智能数字化资产钱包，实现数字资产管理，为未来 Game.com 孵化或众投的更多游戏项目代币提供钱包支持，拓展全球几十亿游戏玩家的数字化钱包的超级蓝海市场!</p>
						</div>
					</li>
					<li>
						<div style='background:url("./Image/ico_ico4.png") 10px 10px no-repeat;background-size:70px;'>
							<p>vc.game.com</p>
							<p>G资本</p>
							<p>投资布局 - G资本设有游戏专项G币投资基金，投资游戏行业的优质项目，为G币持续不断的增加价值。</p>
						</div>
					</li>
					<li>
						<div style='background:url("./Image/ico_ico5.png") 10px 10px no-repeat;background-size:70px;'>
							<p>trading.game.com</p>
							<p>游戏虚拟币交易平台</p>
							<p>打造全球游戏数字化资产的交易平台，支持G币交易及为未来 Game.com 孵化或众投的更多游戏项目代币提供交易支持服务。服务全球几十亿游戏玩家的数字化资产的兑换平台，同时与全球各交易平台形成共生共赢的合作关系。</p>
						</div>
					</li>
					<li>
						<div style='background:url("./Image/ico_ico6.png") 10px 10px no-repeat;background-size:70px;'>
							<p>im.game.com</p>
							<p>Game me - IM</p>
							<p>打造全球最大游戏IM，用Game.com全球唯一id统一全球游戏玩家。连接全球Game Connect，成为h5手游的最大分发中心 。</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--	结尾部分 -->
		<div class=' width' style='height:1200px;border-radius:10px 10px 0px 0px;height:276px;padding-top:60px;background:url(https://s0.game.com/static/img/foot_bg.29081bf.jpg);background-size:100%;'>
			<ul style='text-align:center;'>
				<li style='color:#fff;font-size:28px;padding-top:76px;'>
					开启数字货币游戏的新世界！
				</li>
				<li style='margin:10px 0px;'>
					<div style='height:40px;width:40px;margin:auto;border:1px solid yellow;'>logo</div>
				</li>
				<li style='color:#fff;font-size:12px;'>
					@2018 xxx.com xxx  xx xxxx
				</li>
			</ul>
		</div>
	</body>
</html>
<script src='./Js/index.js'></script>